<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="792.0" style="-fx-background-color: #e9edf5;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApptController2">
   <children>
      <AnchorPane prefHeight="94.0" prefWidth="792.0" style="-fx-background-color: #5683cc;">
         <children>
            <Label layoutX="131.0" layoutY="24.0" text="AetherCore Appointment Scheduler" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="120.0" layoutX="591.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/calender%20symbol%20white.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="229.0" layoutY="104.0" text="Schedule an Appointment" textFill="#374a69">
         <font>
            <Font name="Segoe UI Semibold" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="77.0" layoutY="150.0" opacity="0.45" prefHeight="2.0" prefWidth="680.0" style="-fx-background-color: #7796c7;" />
      <DatePicker fx:id="datePicker" layoutX="527.0" layoutY="190.0" onAction="#getDate" promptText="Enter a date" style="-fx-background-color: #7796c7;" />
      <Label fx:id="apptTLabel" layoutX="77.0" layoutY="193.0" text="Appointment Name:" textFill="#374a69">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="durationLabel" layoutX="81.0" layoutY="346.0" text="Duration:" textFill="#374a69">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="cancelBtn" layoutX="124.0" layoutY="453.0" mnemonicParsing="false" onAction="#switchToFrontPage" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 30; -fx-background-color: #c2c6cc;" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="addApptBtn" layoutX="532.0" layoutY="453.0" mnemonicParsing="false" onAction="#addAppt" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 30; -fx-background-color: #afd1fa;" text="+ Add Appointment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="apptNameTxtField" layoutX="229.0" layoutY="190.0" />
      <Label layoutX="77.0" layoutY="239.0" text="Start Time:" textFill="#374a69">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="startTime" layoutX="158.0" layoutY="235.0" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #d4e4ff; -fx-border-color: #869cbf;" />
      <Label layoutX="80.0" layoutY="290.0" text="End Time:" textFill="#374a69">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="endTime" layoutX="158.0" layoutY="286.0" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #d4e4ff; -fx-border-color: #869cbf;" />
      <Label fx:id="calculatedDuration" layoutX="156.0" layoutY="346.0" text=" ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="apptErrorImg" fitHeight="26.0" fitWidth="24.0" layoutX="384.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/exclamation.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startTimeErrorImg" fitHeight="26.0" fitWidth="24.0" layoutX="278.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/exclamation.png" />
         </image>
      </ImageView>
      <ImageView fx:id="endTimeErrorImg" fitHeight="26.0" fitWidth="24.0" layoutX="278.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/exclamation.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dateErrorImg" fitHeight="26.0" fitWidth="24.0" layoutX="710.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/exclamation.png" />
         </image>
      </ImageView>
      <Label fx:id="apptErrorLabel" layoutX="296.0" layoutY="376.0" text="Please enter the name of the appointment." textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dateErrorLabel" layoutX="301.0" layoutY="394.0" text="Please enter the date of the appointment." textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="startTimeErrorLabel" layoutX="342.0" layoutY="412.0" text="START TIME is missing." textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="endTimeErrorLabel" layoutX="349.0" layoutY="430.0" text="END TIME is missing." textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
